BROKER="amqp://marat:marat@0.0.0.0/"
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

CELERY_BROKER_URL=redis://0.0.0.0:6379/0
CELERY_RESULT_BACKEND=redis://0.0.0.0:6379/0
